DJANGO_ENV=production
DEBUG=0
SECRET_KEY=
DJANGO_ALLOWED_HOSTS= 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_FIST_NAME=
DJANGO_SUPERUSER_LAST_NAME=
DJANGO_SUPERUSER_DATE_OF_BIRTH=

DATABASE=

DB_ENGINE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=